
Lowdin Charges: 

     Atom #   1: total charge =   8.3630, s =  2.0315, 
     Atom #   1: total charge =   8.3630, p =  6.3315, 
     Atom #   1: total charge =   8.3630, d =  0.0000, 
     Atom #   2: total charge =  12.0006, s =  2.0483, 
     Atom #   2: total charge =  12.0006, p =  6.3364, 
     Atom #   2: total charge =  12.0006, d =  3.6160, 
     Atom #   3: total charge =   1.0585, s =  1.0585, 
     Atom #   3: total charge =   1.0585, p =  0.0000, 
     Atom #   3: total charge =   1.0585, d =  0.0000, 
     Atom #   4: total charge =   1.0585, s =  1.0585, 
     Atom #   4: total charge =   1.0585, p =  0.0000, 
     Atom #   4: total charge =   1.0585, d =  0.0000, 
     Atom #   5: total charge =   1.0358, s =  1.0358, 
     Atom #   5: total charge =   1.0358, p =  0.0000, 
     Atom #   5: total charge =   1.0358, d =  0.0000, 
     Atom #   6: total charge =   1.0358, s =  1.0358, 
     Atom #   6: total charge =   1.0358, p =  0.0000, 
     Atom #   6: total charge =   1.0358, d =  0.0000, 
     Atom #   7: total charge =   1.0004, s =  1.0004, 
     Atom #   7: total charge =   1.0004, p =  0.0000, 
     Atom #   7: total charge =   1.0004, d =  0.0000, 
     Atom #   8: total charge =   1.0004, s =  1.0004, 
     Atom #   8: total charge =   1.0004, p =  0.0000, 
     Atom #   8: total charge =   1.0004, d =  0.0000, 
     Atom #   9: total charge =   1.0536, s =  1.0536, 
     Atom #   9: total charge =   1.0536, p =  0.0000, 
     Atom #   9: total charge =   1.0536, d =  0.0000, 
     Atom #  10: total charge =   1.0536, s =  1.0536, 
     Atom #  10: total charge =   1.0536, p =  0.0000, 
     Atom #  10: total charge =   1.0536, d =  0.0000, 
     Atom #  11: total charge =   0.9360, s =  0.9360, 
     Atom #  11: total charge =   0.9360, p =  0.0000, 
     Atom #  11: total charge =   0.9360, d =  0.0000, 
     Atom #  12: total charge =   0.8736, s =  0.8736, 
     Atom #  12: total charge =   0.8736, p =  0.0000, 
     Atom #  12: total charge =   0.8736, d =  0.0000, 
     Atom #  13: total charge =   0.8669, s =  0.8669, 
     Atom #  13: total charge =   0.8669, p =  0.0000, 
     Atom #  13: total charge =   0.8669, d =  0.0000, 
     Atom #  14: total charge =   0.9038, s =  0.9038, 
     Atom #  14: total charge =   0.9038, p =  0.0000, 
     Atom #  14: total charge =   0.9038, d =  0.0000, 
     Atom #  15: total charge =   0.9333, s =  0.9333, 
     Atom #  15: total charge =   0.9333, p =  0.0000, 
     Atom #  15: total charge =   0.9333, d =  0.0000, 
     Atom #  16: total charge =   0.9333, s =  0.9333, 
     Atom #  16: total charge =   0.9333, p =  0.0000, 
     Atom #  16: total charge =   0.9333, d =  0.0000, 
     Atom #  17: total charge =   1.0061, s =  1.0061, 
     Atom #  17: total charge =   1.0061, p =  0.0000, 
     Atom #  17: total charge =   1.0061, d =  0.0000, 
     Atom #  18: total charge =   1.0061, s =  1.0061, 
     Atom #  18: total charge =   1.0061, p =  0.0000, 
     Atom #  18: total charge =   1.0061, d =  0.0000, 
     Atom #  19: total charge =   1.0296, s =  1.0296, 
     Atom #  19: total charge =   1.0296, p =  0.0000, 
     Atom #  19: total charge =   1.0296, d =  0.0000, 
     Atom #  20: total charge =   1.0296, s =  1.0296, 
     Atom #  20: total charge =   1.0296, p =  0.0000, 
     Atom #  20: total charge =   1.0296, d =  0.0000, 
     Spilling Parameter:   0.0211
